

1)

list = []
list2 = []
for num in range(1,500):
  if num > 1:
    for i in range(2,num):
      if (num % i) == 0:
        break
    else:
      list.append(num)
for i in list:
	j = i * 7
	if j<3000:
		list2.append(j)
print (list2)

2)
text ='20;21;22;23;24'
text = text.split(';')
for i in range(0, len(text)): 
    text[i] = int(text[i]) 
print(text)

4)
string = "grigol;lana;natia"
words = string.split(';')
j=0
for i in words:
	words[j] = sorted(i)[::-1]
	words[j] = ''.join(words[j])
	j=j+1

words = ';'.join(words)
print (words)




3)
M = input()
N = input()
array = []
for i in range(0,M):
	array[0].append(random.randint(0,10))
for j in range(0,M):
	for i in range(1,N):
	    array[i].append(array[i-1][M]*2)
	
print(array)